AWS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-yatheeshnag-awsbootcamp-c2upe2xthb2.ws-us97.gitpod.io
BACKEND_URL=https://4567-yatheeshnag-awsbootcamp-c2upe2xthb2.ws-us97.gitpod.io
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=uGzlDOAaJTddehsBC6yAJE
AWS_XRAY_URL=*4567-yatheeshnag-awsbootcamp-c2upe2xthb2.ws-us97.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ROLLBAR_ACCESS_TOKEN=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_USER_POOL_CLIENT_ID=53qjh3nbqk6p15tbbmieftvbpg