REACT_APP_BACKEND_URL=https://4567-yatheeshnag-awsbootcamp-c2upe2xthb2.ws-us97.gitpod.io
REACT_APP_FRONTEND_URL=https://3000-yatheeshnag-awsbootcamp-c2upe2xthb2.ws-us97.gitpod.io
REACT_APP_API_GATEWAY_ENDPOINT_URL=https://d-ed6u0p1amk.execute-api.ca-central-1.amazonaws.com
REACT_APP_AWS_PROJECT_REGION=
REACT_APP_AWS_COGNITO_REGION=
REACT_APP_AWS_USER_POOLS_ID=us-east-1_IcIdaRr4M
REACT_APP_CLIENT_ID=53qjh3nbqk6p15tbbmieftvbpg